{
  "name": "routeView_app",
  "version": "1.0.0",
  "description": "Recieve and view routes in web browser application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "openlayers": "^3.20.1",
    "socket.io-client": "^1.7.2",
    "superagent": "^3.4.1"
  },
  "devDependencies": {
    "style-loader": "^0.13.1",
    "css-loader": "^0.26.1"
  }
}
